PUBLIC_GOOGLE_API_KEY=AIzaSyBFnvQpbGWsaqlRddIeM0ZAhzwmbhE4oFk
PUBLIC_GOOGLE_CLIENT_ID=453579831938-addktpr31j59mgitmuiemjtkb5pjs5am.apps.googleusercontent.com
PUBLIC_GOOGLE_CLIENT_SECRET=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

PUBLIC_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=27dd872b-594c-8030-b0f6-00374d2269df&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A4321%2Fauth%2Fnotion%2Fcallback
PUBLIC_NOTION_CLIENT_ID=27dd872b-594c-8030-b0f6-00374d2269df
PUBLIC_NOTION_CLIENT_SECRET=secret_cz3oEoTnYYGJ0qli1jtbJQS1U18mC8LlbrLIWLPO5Nw

TELEGRAM_WEBSITE_URL=http://10.244.164.148:4321
TELEGRAM_BOT_TOKEN=7992064855:AAGwe1He127qovrAeH4MzQ_wow5uEAXjJzU
TELEGRAM_CHAT_ID=1156240047