# Google
PUBLIC_GOOGLE_API_KEY=AIzaSyBFnvQpbGWsaqlRddIeM0ZAhzwmbhE4oFk
PUBLIC_GOOGLE_CLIENT_ID=453579831938-addktpr31j59mgitmuiemjtkb5pjs5am.apps.googleusercontent.com
PUBLIC_GOOGLE_CLIENT_SECRET=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
# Notion
PUBLIC_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=27dd872b-594c-8030-b0f6-00374d2269df&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A4321%2Fauth%2Fnotion%2Fcallback
PUBLIC_NOTION_CLIENT_ID=27dd872b-594c-8030-b0f6-00374d2269df
PUBLIC_NOTION_CLIENT_SECRET=secret_cz3oEoTnYYGJ0qli1jtbJQS1U18mC8LlbrLIWLPO5Nw

# Authentik
PUBLIC_AUTH_URL=https://auth.pkc.pub
PUBLIC_AUTHENTIK_URL=https://auth.pkc.pub
PUBLIC_AUTHENTIK_CLIENT_ID=your_auth0_client_id
PUBLIC_AUTHENTIK_CLIENT_SECRET=your_auth0_secret
PUBLIC_AUTHENTIK_REDIRECT_URI=http://localhost:4321/auth/callback

# MCard
PUBLIC_API_URL=http://localhost:49384/v1
PUBLIC_MCARD_API_URL=http://localhost:49384/v1

# Feature Flags
ENABLE_EXPERIMENTAL_FEATURES=false

TELEGRAM_BOT_TOKEN=8338955918:AAHbaRfPHFG_rLJQQsTJVD9vKNrdBWS4Nlo
TELEGRAM_CHAT_ID=5994671522
TELEGRAM_PORT=48637

# Thingsboard
PUBLIC_THINGSBOARD_URL=https://tb.pkc.pub/
THINGSBOARD_URL=https://tb.pkc.pub/
THINGSBOARD_USERNAME=anakagungduwiarsana@gmail.com
THINGSBOARD_PASSWORD=Duwiarsana1234!?
PUBLIC_THINGSBOARD_DASHBOARD_URL=https://tb.pkc.pub/dashboard/97b20870-a325-11f0-a591-bd69c70ed65a?publicId=1862c910-a325-11f0-a591-bd69c70ed65a

# This file is a template. Copy it to .env and fill in your actual values.
