NODE_ENV=development
PUBLIC_AUTHENTIK_URL=https://auth.pkc.pub   
PUBLIC_AUTHENTIK_CLIENT_ID=YQ6Us24EhfFoQjIabvpuTZM8CJjdG0t52TjHM3j
PUBLIC_AUTHENTIK_CLIENT_SECRET=UTZsI3AyxUHKXyzXctgGzpJdDmjMnvbIdAKg25MC2T6PpMFkuOmwV618MPwD9tdxeuqO0msqVlKArdx5a11hF8AITtXeR72fm7lr4LFxc2frvISI8UYPQt0Scp4Kbva5
PUBLIC_MCARD_API_URL=https://devmcard.pkc.pub/v1
# For local development, you need to add this new environment variable:
PUBLIC_AUTHENTIK_REDIRECT_URI=http://localhost:4321/auth/callback
PUBLIC_RAG_API_URL=http://localhost:28302/api/v1



#NODE_ENV=development
#PUBLIC_AUTHENTIK_URL=https://bauth.pkc.pub   
#PUBLIC_AUTHENTIK_CLIENT_ID=YQ6Us24EhfFoQjIabvpuTZM8CJjdG0t52TjHM3jz
#PUBLIC_AUTHENTIK_CLIENT_SECRET=UTZsI3AyxUHKXyzXctgGzpJdDmjMnvbIdAKg25MC2T6PpMFkuOmwV618MPwD9tdxeuqO0msqVlKArdx5a11hF8AITtXeR72fm7lr4LFxc2frvISI8UYPQt0Scp4Kbva5
#PUBLIC_MCARD_API_URL=https://bmcard.pkc.pub/v1
#PUBLIC_AUTHENTIK_REDIRECT_URI=https://bkoo.pkc.pub/auth/callback
#PUBLIC_RAG_API_URL=https://brag.pkc.pub/api/v1

#PKC domain name: bkoo.pkc.pub